______________________________________________________
    __       __  _____     ___ _              _      ]
   / /\   /\/ / |___ /    / __\ |__ _ ___ ___(_)___  ]
  / /\ \ / / /    |_ \   / /  | | _` / __/ __| | __| ]
 / /__\ V / /___ ___) | / /___| |(_| \__ \__ \ |(__  ]
 \____/\_/\____/|____/  \____/|_|__,_|___/___/_|___| ]
_____________________________________________________]
              _____     _         _                  ]
_ ___ ___ ___|  |  |___| |___ ___| |_ ___ ___ ___ ___]
_|___|___|___|  |  |   | | . |  _| '_|___|___|___|___]
             |_____|_|_|_|___|___|_,_|               ]
_____________________________________________________]
              _____     _         _                  ]
_ ___ ___ ___|  |  |___| |___ ___| |_ ___ ___ ___ ___]
_|___|___|___|  |  |   | | . |  _| '_|___|___|___|___]
             |_____|_|_|_|___|___|_,_|               ]
_____________________________________________________]
_,-~'-......'\  ,             ,/ |  |'........... _,,]
'-~_,........'|  |"~,        ,/  |  |'.. ...._,--~^" ]
 ~" .........'|  \   ;"~,   :/__,~' |'......-'~,/_   ]
/'-~~,.......'|  -"~~"             ,/'......_____-"~,]
   /'.........."~-,_            :,~^........'\,' \---]
  /'............ -"^~-,_  **  ,~'............. '"~,  ]
 /'..._,,-~^"/......... "^~^" ...........\"^~-,_  `"~]
/._,,-~'  / /...,-~^| ,-,.........,--,....\     `'---]
======================================================