_________________________
[     MM           \*\*\]
[    M--M           \*\*]
[    M--M            \*\]
[    M--M             \*]
[    M--M MMMMMM       \]
[    M--MM......MMM     ]
[    M--MM.........M    ]
[    M--M#M.........M   ]
[   MMMMMM..........M   ]
[  M######M.........M   ]
[   MMMMMM..M....M..M   ]
[    M//M..#-M..M-#.    ]
[    M//M../-M//M-/.    ]
[     MM/MM////////.    ]
[      M///M//MM//M.    ]
[      MM/MM//MM//M.    ]
[      M#M--MM//MM#M    ]
[      M#M---#MM###M    ]
[      M##M-----MMM/M   ]
[      M###M------M/M   ]
[       M##M------M/M   ]
[        M#MM-----M//M  ]
[        M#M//M---MMM   ]
[         MM//MM/M      ]
=========================