_________________________
[   _//           \\_   ]
[  _//             \\_  ]
[ _//               \\_ ]
[_//                 \\_]
[//        HHHHH      \\]
[/      HHHHHHHHH      \]
[      HHHH#H#HHHH      ]
[     HH#H####H##HH     ]
[     H##H########H     ]
[     H####:::#:##H     ]
[      H#:H:::H::HH     ]
[     H#::#:::#::#      ]
[     H##:::::::#H      ]
[     ####H:::H###      ]
[      #########::      ]
[       :#HHHHHH::      ]
[       H#:::#:#        ]
[        #######        ]
[      __######___      ]
[     //  ####   \\     ]
[    //"""""""""""\\    ]
[   =================   ]
[  //---------------\\  ]
[ //_________________\\ ]
=========================