______________________________________________________
    __       __   _   _____         _                ]
   / /\   /\/ /  / | |_   _| __ _ _(_)_ __  ___ ___  ]
  / /\ \ / / /   | |   | || '__/_` | | '_ \/ _ \ _ \ ]
 / /__\ V / /___ | |   | || || (_| | | | | | __/ __/ ]
 \____/\_/\____/ |_|   |_||_| \__,_|_|_| |_|___|___| ]
_____________________________________________________]
              _____     _         _                  ]
_ ___ ___ ___|  |  |___| |___ ___| |_ ___ ___ ___ ___]
_|___|___|___|  |  |   | | . |  _| '_|___|___|___|___]
             |_____|_|_|_|___|___|_,_|               ]
_____________________________________________________]
              _____     _         _                  ]
_ ___ ___ ___|  |  |___| |___ ___| |_ ___ ___ ___ ___]
_|___|___|___|  |  |   | | . |  _| '_|___|___|___|___]
             |_____|_|_|_|___|___|_,_|               ]
_____________________________________________________]
   `-.+_       '-   __           ,--. ./             ]
        `-.._     .:  ).        (`--"| \             ]
             7    | `" |         `...'  \            ]
             |     `--'     '+"        ,". ,""-      ]
             |   _...        .____     | |/    '     ]
        _.   |  .    `.  '--"   /      `./     j     ]
       \' `-.\  '     |   `.   /        /     /      ]
       '     `-. `---"      `-"        /     /       ]
======================================================