_________________________
[____//           \\____]
[___//             \\___]
[__//               \\__]
[_//                 \\_]
[//      @@@@@@       \\]
[/       @MMMMMM@      \]
[       @@@@MMM@@       ]
[      @::::@M@M:@      ]
[     @::MMMMMMMM:@     ]
[     @:MMMMMMMMMM@     ]
[     @MMMMMM::MMM@     ]
[      @MM:@::@:MM@     ]
[       @::@::@::@      ]
[      @@::@::@::@@     ]
[     @::@M::::M@::@    ]
[     @::@@@@@@@@::@    ]
[      @@@@MMMM@@@@     ]
[       @MM@@@@MM@      ]
[      _@MM@__@MM@      ]
[     // @@    @@\\     ]
[    //"""""""""""\\    ]
[   =================   ]
[  //---------------\\  ]
[ //_________________\\ ]
=========================