______________________________________________________
    __       __   _  _     _   _               _ _   ]
   / /\   /\/ /  | || |   | \ / | __ _ _ __ __| | |  ]
  / /\ \ / / /   | || |_  | |_| |/ _` | '__/ _` | |  ]
 / /__\ V / /___ |__   _| |  _  | (_| | | | (_| |_|  ]
 \____/\_/\____/    |_|   |_/ \_|\__,_|_|  \__,_(_)  ]
_____________________________________________________]
              _____     _         _                  ]
_ ___ ___ ___|  |  |___| |___ ___| |_ ___ ___ ___ ___]
_|___|___|___|  |  |   | | . |  _| '_|___|___|___|___]
             |_____|_|_|_|___|___|_,_|               ]
_____________________________________________________]
=====================================================]
  __  |  ,--+--.  ||     `'/ .     _.-"'  `   ""`.   ]
." ,'-'."d__|  `.'_'    _,-   ,.  /       ._     `\_ ]
|,'     `-..-----"._     `.    ` |          `.    \. ]
 `"V"--._           `.   `._   ' |            \    \,]
  \      `----      '. _,-'   ,' |             \    .]
   `._             .--`      `.  |              .   |]
=====================================================]
'-~_,........'|  |"~,        ,/  |  |'.. ...._,--~^" ]
 ~" .........'|  \   ;"~,   :/__,~' |'......-'~,/_   ]
/'-~~,.......'|  -"~~"             ,/'......_____-"~,]
   /'.........."~-,_            :,~^........'\,' \---]
  /'............ -"^~-,_  **  ,~'............. '"~,  ]
======================================================