______________________________________________________
     __       __    ____     _____                   ]
    / /\   /\/ /   |___ \   | ____|__ _ ___ _   _    ]
   / /\ \ / / /      __) |  |  _| / _` / __| | | |   ]
  / /__\ V / /___   / __/   | |__| (_| \__ \ |_| |   ]
  \____/\_/\____/  |_____|  |_____\__,_|___/\__, |   ]
____________________________________________|___/____]
              _____     _         _                  ]
_ ___ ___ ___|  |  |___| |___ ___| |_ ___ ___ ___ ___]
_|___|___|___|  |  |   | | . |  _| '_|___|___|___|___]
             |_____|_|_|_|___|___|_,_|               ]
_____________________________________________________]
              _____     _         _                  ]
_ ___ ___ ___|  |  |___| |___ ___| |_ ___ ___ ___ ___]
_|___|___|___|  |  |   | | . |  _| '_|___|___|___|___]
             |_____|_|_|_|___|___|_,_|               ]
_____________________________________________________]
                |     ,`               ' .`      .' /]
                |    /          ,"`.  ' `-.___.-' .' ]
                |..--.|,".      | | .  .-'"  _.,-'   ]
              ,'      ||,|      |.' |    |"`'        ]
-._   `._..__ |       || |      `._,'    |           ]
   `.   .   `".    ,'"| "  `'           ,+.          ]
     \  '     |   '   |   .....        .'  `.        ]
      .'      '    7  ".              ,'     \       ]
======================================================