_____________________________________________________________________________
[    MM        \ \ \  ]     __       __    ____     _____                   ]
[   M--M        \ \ \ ]    / /\   /\/ /   |___ \   | ____|__ _ ___ _   _    ]
[   M--M         \ \ \]   / /\ \ / / /      __) |  |  _| / _` / __| | | |   ]
[   M--M          \ \ ]  / /__\ V / /___   / __/   | |__| (_| \__ \ |_| |   ]
[   M--M MMMMMM    \ \]  \____/\_/\____/  |_____|  |_____\__,_|___/\__, |   ]
[   M--MM......MMM  \ ]____________________________________________|___/____]
[   M--MM.........M  \]              _____     _         _                  ]
[   M--M#M.........M  ]_ ___ ___ ___|  |  |___| |___ ___| |_ ___ ___ ___ ___]
[  MMMMMM..........M  ]_|___|___|___|  |  |   | | . |  _| '_|___|___|___|___]
[ M######M.........M  ]             |_____|_|_|_|___|___|_,_|               ]
[  MMMMMM..M....M..M  ]_____________________________________________________]
[   M//M..#-M..M-#.   ]              _____     _         _                  ]
[   M//M../-M//M-/.   ]_ ___ ___ ___|  |  |___| |___ ___| |_ ___ ___ ___ ___]
[    MM/MM////////.   ]_|___|___|___|  |  |   | | . |  _| '_|___|___|___|___]
[     M///M//MM//M.   ]             |_____|_|_|_|___|___|_,_|               ]
[     MM/MM//MM//M.   ]_____________________________________________________]
[     M#M--MM//MM#M   ]|                  |     ,`               ' .`      .]
[     M#M---#MM###M   ]|                  |    /          ,"`.  ' `-.___.-' ]
[     M##M-----MMM/M  ]'                  |..--.|,".      | | .  .-'"  _.,-']
[     M###M------M/M  ] .               ,'      ||,|      |.' |    |"`'     ]
[      M##M------M/M  ]  `-._   `._..__ |       || |      `._,'    |        ]
[       M#MM-----M//M ]      `.   .   `".    ,'"| "  `'           ,+.       ]
[       M#M//M---MMM  ]        \  '     |   '   |   .....        .'  `.     ]
[        MM//MM/M     ]         .'      '    7  ".              ,'     \    ]
=============================================================================