_____________________________________________________________________________
[    MM        \ \ \  ]    __       __   _   _____         _                ]
[   M--M        \ \ \ ]   / /\   /\/ /  / | |_   _| __ _ _(_)_ __  ___ ___  ]
[   M--M         \ \ \]  / /\ \ / / /   | |   | || '__/_` | | '_ \/ _ \ _ \ ]
[   M--M          \ \ ] / /__\ V / /___ | |   | || || (_| | | | | | __/ __/ ]
[   M--M MMMMMM    \ \] \____/\_/\____/ |_|   |_||_| \__,_|_|_| |_|___|___| ]
[   M--MM......MMM  \ ]_____________________________________________________]
[   M--MM.........M  \]              _____     _         _                  ]
[   M--M#M.........M  ]_ ___ ___ ___|  |  |___| |___ ___| |_ ___ ___ ___ ___]
[  MMMMMM..........M  ]_|___|___|___|  |  |   | | . |  _| '_|___|___|___|___]
[ M######M.........M  ]             |_____|_|_|_|___|___|_,_|               ]
[  MMMMMM..M....M..M  ]_____________________________________________________]
[   M//M..#-M..M-#.   ]              _____     _         _                  ]
[   M//M../-M//M-/.   ]_ ___ ___ ___|  |  |___| |___ ___| |_ ___ ___ ___ ___]
[    MM/MM////////.   ]_|___|___|___|  |  |   | | . |  _| '_|___|___|___|___]
[     M///M//MM//M.   ]             |_____|_|_|_|___|___|_,_|               ]
[     MM/MM//MM//M.   ]_____________________________________________________]
[     M#M--MM//MM#M   ]   `-.+_       '-   __           ,--. ./             ]
[     M#M---#MM###M   ]        `-.._     .:  ).        (`--"| \             ]
[     M##M-----MMM/M  ]             7    | `" |         `...'  \            ]
[     M###M------M/M  ]             |     `--'     '+"        ,". ,""-      ]
[      M##M------M/M  ]             |   _...        .____     | |/    '     ]
[       M#MM-----M//M ]        _.   |  .    `.  '--"   /      `./     j     ]
[       M#M//M---MMM  ]       \' `-.\  '     |   `.   /        /     /      ]
[        MM//MM/M     ]       '     `-. `---"      `-"        /     /       ]
=============================================================================