________________________________________________________
     __       __   ____          _ _             _ _   ]
    / /\   /\/ /  | ___|   /\ /\| | |_ _ __ __ _| | |  ]
   / /\ \ / / /   |___ \  / / \ \ | __| '__/ _` | | |  ]
  / /__\ V / /___  ___) | \ \_/ / | |_| | | (_| |_| |  ]
  \____/\_/\____/ |____/   \___/|_|\__|_|  \__,_(_)_)  ]
_______________________________________________________]
    /    ,.            ::::::i /   )  }     ,.t'´::/   ]
    `-./                 :::::j,::    ', |-</::::::/   ]
    .)(        _,,.7-"  ..::/:::'    `  `,.`-.::::/    ]
    /    -=)|t__/   .:_;-"            , j:;/     /     ]
   (-             ..:f´....___            <"`<  `      ]
     `- _  ..:::::::::_!::/´  `-.___:::::::::)  ^      ]
=======================================================]
    __  |  ,--+--.  ||     `'/ .     _.-"'  `  ""`.    ]
  ." ,'-'."d__|  `.'_'    _,-   ,.  /       ._    `\_  ]
  |,'     `-..-----"._     `.    ` |          `.   \.  ]
   `"V"--._           `.   `._   ' |            \   \, ]
    \      `----      '. _,-'   ,' |             \   . ]
=======================================================]
 '-~_,........'|  |"~,        ,/  |  |'.. ...._,--~^"  ]
  ~" .........'|  \   ;"~,   :/__,~' |'......-'~,/_    ]
 /'-~~,.......'|  -"~~"             ,/'......_____-"~, ]
    /'.........."~-,_            :,~^........'\,' \--- ]
   /'............ -"^~-,_  **  ,~'............. '"~,   ]
========================================================