    _______.___.___.________..________..___.___.___
    \   __/  _  \  /   _____/\_   ___ \|   |   |   
    /  / /  /_\  \ \_____  \ /    \  \/|   |   |   
   /  / /    |    \/        \\     \___|   |   |  
  /  /  \  __|__  /_______  / \______  /___|___| 
 /==/___ \/____ \/        \/     .__.\/          
 \  \   \ /   /___________  _____|__| ____   ____ 
  \  \   Y   // __ \_  __ \/  ___/  |/  _ \ /    \ 
   \  \     /\  ___/|  | \/\___ \|  (  <_> )   |  \
   /___\___/  \___  >__|  /____  >__|\____/|___|  
                  \/           \/               \