_____________________________________________________________________________
[    MM        \ \ \  ]    __       __   _  _     _   _               _ _   ]
[   M--M        \ \ \ ]   / /\   /\/ /  | || |   | \ / | __ _ _ __ __| | |  ]
[   M--M         \ \ \]  / /\ \ / / /   | || |_  | |_| |/ _` | '__/ _` | |  ]
[   M--M          \ \ ] / /__\ V / /___ |__   _| |  _  | (_| | | | (_| |_|  ]
[   M--M MMMMMM    \ \] \____/\_/\____/    |_|   |_/ \_|\__,_|_|  \__,_(_)  ]
[   M--MM......MMM  \ ]_____________________________________________________]
[   M--MM.........M  \]              _____     _         _                  ]
[   M--M#M.........M  ]_ ___ ___ ___|  |  |___| |___ ___| |_ ___ ___ ___ ___]
[  MMMMMM..........M  ]_|___|___|___|  |  |   | | . |  _| '_|___|___|___|___]
[ M######M.........M  ]             |_____|_|_|_|___|___|_,_|               ]
[  MMMMMM..M....M..M  ]_____________________________________________________]
[   M//M..#-M..M-#.   ]=====================================================]
[   M//M../-M//M-/.   ]  __  |  ,--+--.  ||     `'/ .     _.-"'  `   ""`.   ]
[    MM/MM////////.   ]." ,'-'."d__|  `.'_'    _,-   ,.  /       ._     `\_ ]
[     M///M//MM//M.   ]|,'     `-..-----"._     `.    ` |          `.    \. ]
[     MM/MM//MM//M.   ] `"V"--._           `.   `._   ' |            \    \,]
[     M#M--MM//MM#M   ]  \      `----      '. _,-'   ,' |             \    .]
[     M#M---#MM###M   ]   `._             .--`      `.  |              .   |]
[     M##M-----MMM/M  ]=====================================================]
[     M###M------M/M  ]'-~_,........'|  |"~,        ,/  |  |'.. ...._,--~^" ]
[      M##M------M/M  ] ~" .........'|  \   ;"~,   :/__,~' |'......-'~,/_   ]
[       M#MM-----M//M ]/'-~~,.......'|  -"~~"             ,/'......_____-"~,]
[       M#M//M---MMM  ]   /'.........."~-,_            :,~^........'\,' \---]
[        MM//MM/M     ]  /'............ -"^~-,_  **  ,~'............. '"~,  ]
=============================================================================