__________________________________________________________________________________
[     MM          \ \ \ \]     __       __   ____          _ _             _ _   ]
[    M--M          \ \ \ ]    / /\   /\/ /  | ___|   /\ /\| | |_ _ __ __ _| | |  ]
[    M--M           \ \ \]   / /\ \ / / /   |___ \  / / \ \ | __| '__/ _` | | |  ]
[    M--M            \ \ ]  / /__\ V / /___  ___) | \ \_/ / | |_| | | (_| |_| |  ]
[    M--M MMMMMM      \ \]  \____/\_/\____/ |____/   \___/|_|\__|_|  \__,_(_)_)  ]
[    M--MM......MMM    \ ]_______________________________________________________]
[    M--MM.........M    \]    /    ,.            ::::::i /   )  }     ,.t'´::/   ]
[    M--M#M.........M    ]    `-./                 :::::j,::    ', |-</::::::/   ]
[   MMMMMM..........M    ]    .)(        _,,.7-"  ..::/:::'    `  `,.`-.::::/    ]
[  M######M.........M    ]    /    -=)|t__/   .:_;-"            , j:;/     /     ]
[   MMMMMM..M....M..M    ]   (-             ..:f´....___            <"`<  `      ]
[    M//M..#-M..M-#.     ]     `- _  ..:::::::::_!::/´  `-.___:::::::::)  ^      ]
[    M//M../-M//M-/.     ]=======================================================]
[     MM/MM////////.     ]    __  |  ,--+--.  ||     `'/ .     _.-"'  `  ""`.    ]
[      M///M//MM//M.     ]  ." ,'-'."d__|  `.'_'    _,-   ,.  /       ._    `\_  ]
[      MM/MM//MM//M.     ]  |,'     `-..-----"._     `.    ` |          `.   \.  ]
[      M#M--MM//MM#M     ]   `"V"--._           `.   `._   ' |            \   \, ]
[      M#M---#MM###M     ]    \      `----      '. _,-'   ,' |             \   . ]
[      M##M-----MMM/M    ]=======================================================]
[      M###M------M/M    ] '-~_,........'|  |"~,        ,/  |  |'.. ...._,--~^"  ]
[       M##M------M/M    ]  ~" .........'|  \   ;"~,   :/__,~' |'......-'~,/_    ]
[        M#MM-----M//M   ] /'-~~,.......'|  -"~~"             ,/'......_____-"~, ]
[        M#M//M---MMM    ]    /'.........."~-,_            :,~^........'\,' \--- ]
[         MM//MM/M       ]   /'............ -"^~-,_  **  ,~'............. '"~,   ]
==================================================================================