_____________________________________________________________________________
[    MM        \ \ \  ]    __       __  _____     ___ _              _      ]
[   M--M        \ \ \ ]   / /\   /\/ / |___ /    / __\ |__ _ ___ ___(_)___  ]
[   M--M         \ \ \]  / /\ \ / / /    |_ \   / /  | | _` / __/ __| | __| ]
[   M--M          \ \ ] / /__\ V / /___ ___) | / /___| |(_| \__ \__ \ |(__  ]
[   M--M MMMMMM    \ \] \____/\_/\____/|____/  \____/|_|__,_|___/___/_|___| ]
[   M--MM......MMM  \ ]_____________________________________________________]
[   M--MM.........M  \]              _____     _         _                  ]
[   M--M#M.........M  ]_ ___ ___ ___|  |  |___| |___ ___| |_ ___ ___ ___ ___]
[  MMMMMM..........M  ]_|___|___|___|  |  |   | | . |  _| '_|___|___|___|___]
[ M######M.........M  ]             |_____|_|_|_|___|___|_,_|               ]
[  MMMMMM..M....M..M  ]_____________________________________________________]
[   M//M..#-M..M-#.   ]              _____     _         _                  ]
[   M//M../-M//M-/.   ]_ ___ ___ ___|  |  |___| |___ ___| |_ ___ ___ ___ ___]
[    MM/MM////////.   ]_|___|___|___|  |  |   | | . |  _| '_|___|___|___|___]
[     M///M//MM//M.   ]             |_____|_|_|_|___|___|_,_|               ]
[     MM/MM//MM//M.   ]_____________________________________________________]
[     M#M--MM//MM#M   ]_,-~'-......'\  ,             ,/ |  |'........... _,,]
[     M#M---#MM###M   ]'-~_,........'|  |"~,        ,/  |  |'.. ...._,--~^" ]
[     M##M-----MMM/M  ] ~" .........'|  \   ;"~,   :/__,~' |'......-'~,/_   ]
[     M###M------M/M  ]/'-~~,.......'|  -"~~"             ,/'......_____-"~,]
[      M##M------M/M  ]   /'.........."~-,_            :,~^........'\,' \---]
[       M#MM-----M//M ]  /'............ -"^~-,_  **  ,~'............. '"~,  ]
[       M#M//M---MMM  ] /'..._,,-~^"/......... "^~^" ...........\"^~-,_  `"~]
[        MM//MM/M     ]/._,,-~'  / /...,-~^| ,-,.........,--,....\     `'---]
=============================================================================